{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "UserService",
    "Audience": "AllServices",
    "AccessTokenExpiresInMinutes": 15
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "",
    "Password": ""
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "From": "usercontrol@example.com"
  },
  "App": {
    "UserControlUrl": "http://localhost:5001"
  },
  "AllowedHosts": "*"
}
